# TeacherControlWPF

./: App.xaml  App.xaml.cs  ERPSAG5.0.exe.config.deploy  MainWindow.xaml  MainWindow.xaml.cs  TeacherControlWPF.csproj  TeacherControlWPF.sln
BLL/: AdicionalesBLL.cs  CombinacionesBLL.cs  EstudiantesBLL.cs  LoginBLL.cs  NacionalidadesBLL.cs  TareasBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs  json1.json
DATA/: TeacherControl.db  TeacherControl.db-wal
Entidades/: Adicionales.cs  Combinaciones.cs  Estudiantes.cs  Nacionalidades.cs  Tareas.cs  TareasDetalle.cs  Usuarios.cs
Migrations/: 20200506144058_Inicial.Designer.cs  20200506144058_Inicial.cs  20200506221933_Tablas_Faltantes.Designer.cs  20200506221933_Tablas_Faltantes.cs  20200507131436_Inicial.Designer.cs  20200507131436_Inicial.cs  20200519001957_Campo_Matricula_Estudiantes.Designer.cs  20200519001957_Campo_Matricula_Estudiantes.cs  20200630003008_Inicial.Designer.cs  20200630003008_Inicial.cs  20200709010811_tabla combinaciones.Designer.cs  20200709010811_tabla combinaciones.cs  ContextoModelSnapshot.cs
PasswordHelper/: PasswordHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/PasswordHelper/: PasswordHelper.cs
TeacherControlWPF.Tests/: TeacherControlWPF.Tests.csproj
TeacherControlWPF.Tests/BLL/: EstudiantesBLLTests.cs
TeacherControlWPF.Tests/DATA/: TeacherControl.db
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: cEstudiantes.xaml  cEstudiantes.xaml.cs
UI/Login/: Login.xaml  Login.xaml.cs
UI/Registro/: REstudiante.xaml  REstudiante.xaml.cs  rAdicionales.xaml  rAdicionales.xaml.cs  rEstudiantes.xaml  rEstudiantes.xaml.cs  rNacionalidades.xaml  rNacionalidades.xaml.cs  rTareas.xaml  rTareas.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
