<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AsVentas.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AsVentas.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>


  <!--PARAMETROS DE CONEXION A LA BASE DE DATOS-->
  <appSettings>
    <!--Servidor\SqlExpress-->
    <add key="Servidor" value="Servidor\SQLEXPRESS" />
    <add key="BaseDatos" value="SolucionesPichardoDb" />
    <add key="Usuario" value="Óïìáç" />
    <add key="PassWord" value="áç±²®Íéî" />
    <add key="ServidorBk" value="Servidor\SQLEXPRESS" />
    <add key="BaseDatosBk" value="SolucionesPichardoDb" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="SIJoaComputersEventLog"/> -->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="SIJoaComputersEventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="SIJoaComputers"/> -->
    </sharedListeners>
  </system.diagnostics>
  <applicationSettings>
    <AsVentas.My.MySettings>
      <setting name="msgComoPuedeAfectarle" serializeAs="String">
        <value>Esta es una Excepción no Controlada es Posible que no Pueda Termina la Operación que esté Realizando</value>
      </setting>
      <setting name="MsgQueHacer" serializeAs="String">
        <value>Esta es una Excepción no Controlada es Posible que no Pueda Termina la Operación que esté Realizando</value>
      </setting>
      <setting name="Pagina" serializeAs="String">
        <value>http://www.sagrd.com/Soporte/rTickets.aspx</value>
      </setting>
      <setting name="DescripcionSistema" serializeAs="String">
        <value>Sistema de Control Gerencial de Ventas</value>
      </setting>
      <setting name="DefaultCulture" serializeAs="String">
        <value>en-US</value>
      </setting>
      <setting name="EmailPassWord" serializeAs="String">
        <value>platano1</value>
      </setting>
      <setting name="Telefono" serializeAs="String">
        <value>809-519-9963</value>
      </setting>
      <setting name="Email" serializeAs="String">
        <value>soporte@sagrd.com</value>
      </setting>
    </AsVentas.My.MySettings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="RncDgiiSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.almontesoftware.com/public/RncDgii.asmx" binding="basicHttpBinding" bindingConfiguration="RncDgiiSoap" contract="RncDgii.RncDgiiSoap" name="RncDgiiSoap" />
    </client>
  </system.serviceModel>
  <userSettings>
    <AsVentas.My.MySettings>
      <setting name="RutaBackUp" serializeAs="String">
        <value />
      </setting>
      <setting name="FechaUltimoBackup" serializeAs="String">
        <value />
      </setting>
      <setting name="pctAdelantoItbis" serializeAs="String">
        <value>0.02</value>
      </setting>
      <setting name="pctComisionTC" serializeAs="String">
        <value>0.035</value>
      </setting>
      <setting name="ReportCulture" serializeAs="String">
        <value>es-DO</value>
      </setting>
    </AsVentas.My.MySettings>
  </userSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>